{
  "name": "tvc-hat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": {
    "name": "FOCKUSTY",
    "email": "viserd.yt@gmail.com",
    "url": "https://fockusty.netlify.app"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
